Joysola.DeepZoom/Joysola.DeepZoomTest/MainWindow.xaml

<Window x:Class="Joysola.DeepZoomTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Joysola.DeepZoomTest"
        xmlns:mark="clr-namespace:DeepZoom.Marks.Controls;assembly=DeepZoom.Marks"
        xmlns:dz="clr-namespace:DeepZoom.Controls;assembly=DeepZoom"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="1000"
        Width="1800">
    <Grid>
        <dz:MultiScaleImage x:Name="MSI" >
            <dz:MultiScaleImage.Source>
                <local:TestTileSource />
            </dz:MultiScaleImage.Source>
        </dz:MultiScaleImage>

        <Canvas x:Name="can"
                Width="{Binding ElementName=MSI,Path=ActualWidth}"
                Height="{Binding ElementName=MSI,Path=ActualHeight}">
            <mark:RectangleMark x:Name="mark"
                                Style="{StaticResource RectangleMarkStyle}"
                                Offset="{Binding ElementName=MSI,Path=Offset}"
                                Scale="{Binding ElementName=MSI,Path=Scale}"
                                Width="30"
                                Height="30"
                                BorderBrush="Red"
                                BorderThickness="1"
                                CornerWidth="10" />

        </Canvas>
    </Grid>
</Window>
